FROM docker/for-desktop-kernel:5.10.47-0b705d955f5e283f62583c4e227d64a7924c138f AS ksrc
FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /
COPY --from=ksrc /kernel-dev.tar /
RUN tar xf kernel-dev.tar && rm kernel-dev.tar

RUN apt-get update && apt-get -y install wget vim gcc git bpfcc-tools 
RUN wget https://golang.org/dl/go1.17.1.linux-amd64.tar.gz && tar -C /usr/local -xvzf go1.17.1.linux-amd64.tar.gz
RUN apt-get update && apt-get install -y bison build-essential cmake flex git libedit-dev
RUN apt-get update && apt-get install -y libllvm6.0 llvm-6.0-dev libclang-6.0-dev python zlib1g-dev libelf-dev libfl-dev python3-distutils
RUN apt-get update && apt-get install -y kmod python3-bpfcc
RUN apt-get update && apt-get install -y luajit luajit-5.1-dev
RUN git clone https://github.com/iovisor/bcc.git
RUN mkdir -p bcc/build; cd bcc/build; \
    cmake ..; \
    make; \
    make install;

ENV PATH=$PATH:/usr/local/go/bin
ENV export GOPATH=/root/
COPY execsnoop.go output.go /root
WORKDIR /root

#RUN go mod init; go mod tidy; go build

#CMD mount -t debugfs none /sys/kernel/debug && python3 ./hello_world.py
CMD /bin/bash
